#diagramContainer {
  position: relative;
  padding: 20px;
  width: 80%;
  height: 200px;
  border: 1px solid gray;
}

.item {
  position: absolute;
  height: 80px;
  width: 80px;
  border: 1px solid red;
}
